is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCS.Web
build_property.RootNamespace = CMCS.Web
build_property.ProjectDir = C:\Users\lab_services_student\Downloads\Updated poe final zip\Updated poe final\src\CMCS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lab_services_student\Downloads\Updated poe final zip\Updated poe final\src\CMCS.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Approvals/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxzXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Approvals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Claims/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Claims/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Claims/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Downloads/Updated poe final zip/Updated poe final/src/CMCS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
